MONGODB_URI = mongodb+srv://Johndiddles:Johndiddles@traversymediacluster.sjlro.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jsonwebtokensecretfortestingAcc1
JWT_REFRESH_SECRET=jsonwebtokensecretfortestingRef1